/*--------------------------------------------*/
/*BASIC SETUP*/
/*--------------------------------------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  color: #555;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 20px;
  font-weight: 300;
  text-rendering: optimizeLegibility;
}

.clearfix {
  zoom: 1;
}

.clearfix:after {
  content: ".";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}

/*--------------------------------------------*/
/*REUSABLE COMPONENTS*/
/*--------------------------------------------*/

section {
  padding: 80px 0;
}

/*-----HEADINGS-----*/

h1,
h2,
h3 {
  font-weight: 300;
  text-transform: uppercase;
}

h1 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #fff;
  font-size: 240%;
  word-spacing: 3px;
  letter-spacing: 1px;
}

h2 {
  font-size: 250%;
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

h3 {
  font-size: 150%;
  margin-bottom: 15px;
}

h2:after {
  display: block;
  height: 2px;
  background-color: #01c6d6;
  content: " ";
  width: 150px;
  margin: 0 auto;
  margin-top: 30px;
}

/*--------------------------------------------*/
/*HEADER*/
/*--------------------------------------------*/

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(img/bg.jpg);
  height: 100vh;
  width: 100vw;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.hero-text-box {
  position: absolute;
  width: 1140px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-text-box h1 {
  font-size: 750%;
}

.hero-text-box h3 {
  font-size: 300%;
}

.main-nav {
  position: relative;
  float: right;
  list-style: none;
  /* margin-top: 10px; */
  background-color: rgba(0, 0, 0, 0.7);
  width: 100vw;
}

.main-nav li {
  display: inline-block;
  margin-left: 40px;
  padding: 8px 0;
}

.main-nav li a:link,
.main-nav li a:visited {
  color: #01c6d6;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 135%;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
  border-bottom: 2px solid #ffcc80;
}

.sticky-nav {
  position: sticky;
  top: 0;
  z-index: 9999;
  text-align: center;
}

/*--------------------------------------------*/
/*Skills*/
/*--------------------------------------------*/

.ui.grid h3 {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
}

.ui.grid h3 span {
  color: #01c6d6;
}

.section-skills .ui.row {
  margin: 0 auto;
}

.section-skills ul,
.section-experience ul {
  font-size: 130%;
  line-height: 150%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.section-skills li,
.section-experience li {
  display: inline-block;
  margin: 0 25px;
  padding: 30px 30px;
  text-align: center;
}

.section-skills li span {
  vertical-align: middle;
}

.section-skills svg {
  width: 100px;
  height: auto;
}

/*--------------------------------------------*/
/*Experience*/
/*--------------------------------------------*/

.section-experience {
  background-color: #f5f5f5;
}

.section-experience h3 {
  font-size: 130%;
  letter-spacing: 1px;
}

.section-experience svg {
  width: 275px;
  height: 175px;
}

/*--------------------------------------------*/
/*Education*/
/*--------------------------------------------*/

.section-education div {
  text-align: center;
}

.section-education svg {
  height: 300px;
  width: auto;
}

.relevant-ed {
  margin-top: 50px;
}

.section-education .ui.container .column {
  display: inline-flex;
  margin: 0 auto;
}

.section-education li {
  text-decoration: none;
  display: flex;
}

.section-education ul {
  position: relative;
  margin: 0 auto;
  font-size: 130%;
  line-height: 150%;
}

/*--------------------------------------------*/
/*Contact*/
/*--------------------------------------------*/

.section-contact {
  background-color: #f5f5f5;
}
